{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0d97d520",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project Root: /zhome/d2/4/167803/Desktop/Deep_project/02456-final-project\n",
      "/zhome/d2/4/167803/Desktop/Deep_project/02456-final-project/curves/big_curves_normalized.png\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import sys\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "\n",
    "PROJECT_ROOT = Path.cwd().parent\n",
    "print(f\"Project Root: {PROJECT_ROOT}\")\n",
    "\n",
    "CSV_FILENAME = \"VAE-run1_metrics.csv\"\n",
    "CSV_PATH = PROJECT_ROOT / \"stats\" / CSV_FILENAME\n",
    "\n",
    "OUTPUT_IMAGE_PATH = PROJECT_ROOT / \"curves\" / \"big_curves_normalized.png\"\n",
    "OUTPUT_IMAGE_PATH.mkdir\n",
    "print(OUTPUT_IMAGE_PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8770d8a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalize(series):\n",
    "    \"\"\"Normalizes a pandas Series to the range [0, 1].\"\"\"\n",
    "    return (series - series.min()) / (series.max() - series.min())\n",
    "\n",
    "def plot_curves(csv_path, output_path=None):\n",
    "    if not csv_path.exists():\n",
    "        print(f\"CSV file not found at: {csv_path}\")\n",
    "        return\n",
    "\n",
    "    print(f\"Loading metrics from: {csv_path}\")\n",
    "    try:\n",
    "        df = pd.read_csv(csv_path)\n",
    "    except Exception as e:\n",
    "        print(f\"Error reading CSV: {e}\")\n",
    "        return\n",
    "\n",
    "    if df.empty:\n",
    "        print(\"CSV file is empty.\")\n",
    "        return\n",
    "\n",
    "    # Extract Data\n",
    "    epochs = df['Epoch']\n",
    "    \n",
    "    # --- NORMALIZATION ---\n",
    "    # Normalize Training and Validation Loss to 0-1 range for easier comparison\n",
    "    train_loss_norm = normalize(df['Train_loss'])\n",
    "    #val_loss_norm = normalize(df['Val_Loss'])\n",
    "    \n",
    "    # mIoU is already a metric between 0 and 1, so we keep it raw\n",
    "    val_iou = df['Val_mIoU']\n",
    "    dice    = (2*val_iou)/(1+val_iou)\n",
    "\n",
    "    # --- PLOTTING ---\n",
    "    fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(15, 5))\n",
    "\n",
    "    # 1. Normalized Loss Curve\n",
    "    ax1.plot(epochs, train_loss_norm, 'b-', label='Train Loss (Norm)')\n",
    "    #ax1.plot(epochs, val_loss_norm, 'r-', label='Val Loss (Norm)')\n",
    "    ax1.set_title('Normalized Loss Curves (0-1)')\n",
    "    ax1.set_xlabel('Epoch')\n",
    "    ax1.set_ylabel('Normalized Loss')\n",
    "    ax1.legend()\n",
    "    ax1.grid(True, alpha=0.3)\n",
    "\n",
    "    # 2. IoU Curve (Raw)\n",
    "    ax2.plot(epochs, val_iou, 'g-', label='Validation mIoU')\n",
    "    ax2.set_title('Validation Mean IoU')\n",
    "    ax2.set_xlabel('Epoch')\n",
    "    ax2.set_ylabel('mIoU')\n",
    "    ax2.set_ylim([0, 1.0]) # Fix y-axis to standard metric range\n",
    "    ax2.legend()\n",
    "    ax2.grid(True, alpha=0.3)\n",
    "\n",
    "    ax3.plot(epochs, dice, 'r-', label = 'Validation Dice')\n",
    "    ax3.set_title('Validation Mean Dice')\n",
    "    ax3.set_xlabel('Epoch')\n",
    "    ax3.set_ylabel('Dice')\n",
    "    ax3.set_ylim(0, 1.0) \n",
    "    ax3.legend()\n",
    "    ax3.grid(True, alpha=0.3)\n",
    "\n",
    "    plt.tight_layout()\n",
    "    \n",
    "    # Show plot in notebook\n",
    "    plt.show()\n",
    "    \n",
    "    # Save to file if path provided\n",
    "    if output_path:\n",
    "        fig.savefig(output_path, dpi=300)\n",
    "        print(f\"Normalized plots saved to: {output_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "dbfbb2f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading metrics from: /zhome/d2/4/167803/Desktop/Deep_project/02456-final-project/stats/VAE-run1_metrics.csv\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Train_Loss'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/MBML/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Train_Loss'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Run the plotting function\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mplot_curves\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCSV_PATH\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 26\u001b[39m, in \u001b[36mplot_curves\u001b[39m\u001b[34m(csv_path, output_path)\u001b[39m\n\u001b[32m     22\u001b[39m epochs = df[\u001b[33m'\u001b[39m\u001b[33mEpoch\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# --- NORMALIZATION ---\u001b[39;00m\n\u001b[32m     25\u001b[39m \u001b[38;5;66;03m# Normalize Training and Validation Loss to 0-1 range for easier comparison\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m train_loss_norm = normalize(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTrain_Loss\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     27\u001b[39m \u001b[38;5;66;03m#val_loss_norm = normalize(df['Val_Loss'])\u001b[39;00m\n\u001b[32m     28\u001b[39m \n\u001b[32m     29\u001b[39m \u001b[38;5;66;03m# mIoU is already a metric between 0 and 1, so we keep it raw\u001b[39;00m\n\u001b[32m     30\u001b[39m val_iou = df[\u001b[33m'\u001b[39m\u001b[33mVal_mIoU\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/MBML/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/MBML/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Train_Loss'"
     ]
    }
   ],
   "source": [
    "# Run the plotting function\n",
    "plot_curves(CSV_PATH, _)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MBML",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
